# selenium-tests

./: README.md  pom.xml
src/main/java/pageobjects/: CareersPage.java  HomePage.java  TeamPage.java
src/main/resources/: config.yml
src/test/java/functionaltests/: CareersNavigationTest.java  CareersPageOpenPositionsTest.java  FunctionalTest.java  HomeTest.java  HomeTests.java
src/test/java/helpers/: Scannable.java  WebDriverHelper.java
src/test/resources/: logback-test.xml
